<br><br><br><br><br>
   <h1 class="text-center text-danger">LIST OF ORDERS</h1>
   <table class="table table-dark">
     
    <thead >
      <tr >
        <th scope="col">S.No.</th>
        <th scope="col">Name</th>
        <th scope="col">No. of item</th>
        <th scope="col">Price</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody *ngFor="let cartItem of cart.items">
      <tr>
        <th scope="row">1</th>
        <td>{{cartItem.food.name}}</td>
        <td> {{cart.items.length}}</td>
        <td> {{cart.totalPrice | currency}}</td>
        <td><button class="remove-button btn btn-info" (click)="removeFromCart(cartItem)">Reject</button><button class="remove-button btn btn-success mx-1" (click)="removeFromCart(cartItem)">Accept</button></td>

      </tr>
    </tbody>
  </table>
