.container{
    display:flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 1.5rem;
    align-items: center;
}
ul{
    display: flex;
    flex-direction: column;
    border: .2px solid;
    border-radius: 1rem;
    margin: .5rem;
    padding: 0;
    list-style-type: none;
    background-color: black;
    margin-left: 35%;
}
ul li{
 display: flex;
 flex-wrap: wrap;
 justify-content: space-around;
 align-items: center;
 border-bottom: 1px solid gray;
}
ul li:last-child{
    border: none;
}
ul li img{
    height: 5rem;
    width: 5rem;
    border-radius: 100rem;
    object-fit: cover;
}
ul li div{
    padding: 1rem;

}
ul li select
{
    width: 4rem;
    border: none;
    outline: none;
    border-bottom: 1px solid orangered;
}
ul .remove-button{
    border-radius: 1rem;
    border: none;
    outline: none;
    padding: .5rem;
    background-color: rgb(227, 96, 56);
    color: white;
}
.checkout{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex: 1 3;
    height: 10rem;
    border-radius: 1rem;
    padding: .5rem;
    margin: .5rem;
    background-color: darkgrey;
    box-shadow: 2px 2px 2px #000000;
}
.checkout>div{
    display: flex;
    flex: 3;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 1rem;
    font-size: 1.4rem;
}
.checkout .food-count{
    margin-bottom: 1.5rem;
}
.checkout .food-count::before{
    content: 'No. Of Items: ';
    color: rgb(210, 30, 30);
}
.checkout .total-price::before{
    content: 'Total price: ';
    color: rgb(9, 63, 192);
}
.checkout a{
    text-decoration: none;
    padding: 1rem;
    display: block;
    width: 50%;
    color: aliceblue;
    background-color: blue;
    text-align: center;
    margin-top: 2px;
    border-radius: 25px;
}
