<section class="bg-light">
    <div class="container">
        <div class="row ">
          <div class="col-sm-9 col-md-7 col-lg-5 mx-auto ">
            <div class="card border-0 shadow rounded-3 my-5">
              <div class="card-body p-4 p-sm-5 bg-dark">
      
                <form >
                    <label for="" class="text-primary">Username</label>
                    <div class="form-floating mb-3">
                      
                      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                      <label for="floatingInput">enter your username</label>
                    </div>
                  <label for="" class="text-primary">Email</label>
                  <div class="form-floating mb-3">
                    
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">enter your email</label>
                  </div>
                 
                  <label for="" class="text-primary">Password</label>
                  <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">enter your Password</label>
                  </div>
                  <label for="" class="text-primary">confirm Password</label>
                  <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Re-enter your Password</label>
                  </div>
    
        
                  <div class="d-grid mb-2">
                    <button routerLink="/login" class="btn btn-primary btn-login text-uppercase fw-bold" type="submit">Sign Up</button>
                  </div>
                  <hr class="my-4">
                 
          
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
</section>
