<br><br>
<div class="container">
    <div class="row text-center">
        <div class="col my-2">
            <button type="button" class="btn btn-info mx-2" data-toggle="modal" data-target="#exampleModal1" data-whatever="@mdo">ADD ITEMS</button>
<button type="button" class="btn btn-secondary mx-2" data-toggle="modal" data-target="#exampleModal2" data-whatever="@fat">UPDATE</button>
<button type="button" class="btn btn-danger mx-2" data-toggle="modal" data-target="#exampleModal3" data-whatever="@getbootstrap">DELETE</button>
        </div>
        
    </div>
</div>
<div class="modal fade " id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog " role="document">
    <div class="modal-content bg-dark ">
      <div class="modal-header">
        <h1 class="modal-title text-center text-info" id="exampleModalLabel">ADD ITEM</h1>
        <button type="button text-light" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-info">
        <form>
         
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Item Name</label>
            <input type="text" formControlName="name" class="form-control" id="recipient-name" name="name">
          </div>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Price</label>
            <input type="number" formControlName="price" class="form-control" id="recipient-name" name="price">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary"  data-dismiss="modal">SUBMIT</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content bg-dark">
        <div class="modal-header">
          <h1 class="modal-title text-light" id="exampleModalLabel">UPDATE ITEM</h1>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-info">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Item Id</label>
              <input type="number" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Item Name</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Price</label>
              <input type="number" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="img" class="col-form-label">Add Image</label>
              <input type="file" class="form-control" id="img" name="img" accept="image/*">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-success"  data-dismiss="modal">UPDATE</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content bg-dark">
        <div class="modal-header">
          <h1 class="modal-title text-danger" id="exampleModalLabel">DELETE ITEM</h1>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-info">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Item Id</label>
              <input type="number" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Item Name</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-danger"  data-dismiss="modal">DELETE</button>
        </div>
      </div>
    </div>
  </div>
  <app-listorder></app-listorder>
  <app-listitem><app-listitem>
  <div class="container text-center">
    <button routerLink="/customer" class="btn btn-danger">LOGOUT</button>
  </div>