  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <div class="container-fluid">
          <img src="" alt="">
        <a class="navbar-brand " href="#" style="color:rgb(227, 239, 5);">SHARMA FOOD CORNER <br><p style="color:red;font-family:cursive;">& family restaurant</p></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" routerLink="adminroute">ADMIN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active mat-button" aria-current="page" routerLink="customer" routerLinkActive="active">USER</a>
            </li>
          </ul>
          </div>
      </div>
    </nav>
    <router-outlet></router-outlet>
    
    