<h1 class="text-danger text-center">My order page</h1>
<div class="container">
    <ul>
        <li *ngFor="let cartItem of cart.items">
          <div>
            <img [src]="cartItem.food.imageUrl" [alt]="cartItem.food.name">
          </div>
          <div>
              <a routerLink="/food/{{cartItem.food.id}} ">{{cartItem.food.name}}</a>
          </div>
          <div class="text-light">
              {{cartItem.price |currency}}
          </div>
          <div>
              <button class="remove-button" (click)="removeFromCart(cartItem)">cancel</button>
          </div>
        </li>
    </ul>
    <div class="checkout">
        <div class="food-count">
            {{cart.items.length}}
        </div>
        <div class="total-price">
            {{cart.totalPrice | currency}}
        </div>
    </div>
   </div>
