<h1 class="text-center text-success my-2">Login to Access page</h1>
<section class="bg-light">
    <div class="container">
        <div class="row">
          <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card border-0 shadow rounded-3 my-5">
              <div class="card-body p-4 p-sm-5">
      
                <form>
                  <label for="" class="text-danger">Email</label>
                  <div class="form-floating mb-3">
                    
                    <input type="email" class="form-control" required>
                    <label for="floatingInput">enter your email</label>
                  </div>
                  <label for="" class="text-danger">Password</label>
                  <div class="form-floating mb-3">
                    <input type="password" class="form-control" placeholder="Password" required>
                    <label for="floatingPassword">enter your Password</label>
                  </div>
    
                  <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" value="" id="rememberPasswordCheck">
                    <label class="form-check-label" for="rememberPasswordCheck">
                      Remember password
                    </label>
                  </div>
                  <div class="d-grid mb-2">
                    <button routerLink="/admin" class="btn btn-success btn-login text-uppercase fw-bold" type="submit">Log
                      in</button>
                     
                  </div>
                  <hr class="my-4">
                 
          
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
</section>

