<section class="bg-info">
    <div class="image-aboutus-banner mt-2">
        <div class="container">
         <div class="row">
             <div class="col-md-12">
              <h1 class="lg-text text-center text-danger">About Us</h1>
              <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size:40px;color:yellow;" >Online delivery system</p>
            </div>
         </div>
     </div>
     </div>
     <div class="bread-bar">
             <div class="container">
                 <div class="row">
    
                     <div class="col-md-4 col-sm-6 col-xs-4">
                     </div>
                 </div>
               </div>
         </div>
     <div class="aboutus-secktion paddingTB60">
         <div class="container">
             <div class="row">
                         <div class="col-md-6">
                             <h1 class="strong">Who we are and<br>what we do</h1>
                             <p class="lead">This is the world's leading portal for<br>easy and quick </p>
                         </div>
                         <div class="col-md-6">
                             <p>
                                Chng ju young founded the Hyundai Engineering and Construction Company in 1947. Hyundai Motor Company was later established in 1967, and the company's first model, the Cortina, was released in cooperation with Ford Motor Company in 1968.[11] When Hyundai wanted to develop their own car, they hired George Turnbull in February 1974, the former Managing Director of Austin Morris at British Leyland. He in turn hired five other top British car engineers. They were body designer Kenneth Barnett, engineers John Simpson and Edward Chapman, John Crosthwaite, formerly of BRM, as chassis engineer and Peter Slater as chief development engineer.[12][13][14][15] In 1975, the Pony, the first South Korean car, was released, with styling by Giorgio Giugiaro of ItalDesign and powertrain technology provided by Japan's Mitsubishi Motors. Exports began in the following year to Ecuador and soon thereafter to the Benelux countries. Hyundai entered the British market in 1982, selling 2993 cars in their first year there.[16]
                             </p>
                             <p>Hyundai has six research and development centers, located in South Korea (three offices), Germany, Japan and India. Additionally, a center in California develops designs for the United States.[29]

                                Hyundai established the Hyundai Design Center in Fountain Valley, California in 1990. The center moved to a new $30 million facility in Irvine, California, in 2003, and was renamed the Hyundai Kia Motors Design and Technical Center. The facility also housed Hyundai America Technical Center, Inc, a subsidiary responsible for all engineering activities in the U.S. for Hyundai. Hyundai America Technical Center moved to its new 200,000-square-foot (19,000 m2), $117 million headquarters in Superior Township, Michigan (near Ann Arbor) in 2005.[citation needed]
                                
                                In 2004, Hyundai America Technical Center completed construction of its Hyundai/Kia proving ground in California City, California. The 4,300-acre (17 km2) facility is located in the Mojave Desert and features a 6.4-mile (10.3 km) oval track,[9] a Vehicle Dynamics Area, a vehicle-handling course inside the oval track, a paved hill road, and several special surface roads. A 30,000-square-foot (2,800 m2) complex featuring offices and indoor testing areas is located on the premises as well. The facility was built at a cost of $50 million.</p>
                                <p>
                                    Hyundai Motor India Limited (HMIL) was formed on 6 May 1996. During the entry of Hyundai in 1996, fellow South Korean Daewoo had entered the Indian automobile market just three years before, while Ford, Opel and Honda had entered less than a year back. Hyundai's first car in the country, the Hyundai Santro was launched on 23 September 1998 and was considered a success. It became the second best-selling car in the country from 2000.[77]

Hyundai Motor India Limited is currently the second largest auto exporter from India.[78][79] It is making India the global manufacturing base for small cars.[citation needed]

Hyundai has two manufacturing plants in India located at Sriperumbudur in the Indian state of Tamil Nadu. Both plants have a combined annual capacity of 600,000 units. In the year 2007, Hyundai opened its R&D facility in Hyderabad, employing now nearly 450 engineers from different parts of the country. Hyundai Motor India Engineering (HMIE) gives technical & engineering support in vehicle development to Hyundai's main R&D centre in Namyang, Korea.
                                </p>
                             
                         </div>
     </div>
         </div>
     </div>
</section>

