<!--<Section class="" style="background-color: rgb(67, 103, 130);">
<button class="btn btn-success mt-2 mx-2" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">ORDER FOOD</button>
<button class="btn btn-danger mt-2 mx-2" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">CART</button>

<table class="table mt-3">
    <thead style="background-color:rgb(233, 239, 137);color: rgb(29, 31, 21);">
      <tr>
        <th scope="col">S No.</th>
        <th scope="col">username</th>
        <th scope="col">contact</th>
        <th scope="col">Order date</th>
        <th scope="col">Name of item</th>
        <th scope="col">Destination location</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <p class="text-light">The list of oder will be displayed here if we use database.
      all the data will be in the tabular form
    </p><br>
    <tbody class="">
      <tr *ngFor="let row of customerData">
       <td>{{row.Customerid}}</td>
       <td>{{row.Name}}</td>
       <td>{{row.Mobile}}</td>
       <td>{{row.Email}}</td>
       <td>{{row.Gender}}</td>
       <td>{{row.Place}}</td>
        <td>
          <button class="btn btn-primary">Edit</button>
          <button (click)="deletecustomer(row)"class="btn btn-danger mx-3">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
 

 
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="text-center" id="exampleModalLabel" style=" text-align: center;font-size: 20px;color: rgb(214, 11, 11);">ORDER FORM</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" style="background-color: rgb(194, 227, 6);color: rgb(34, 34, 32);">
        <form [formGroup]="formValue">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Bookingid</label>
            <input type="number" formControlName="Customerid" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Name</label>
            <input type="text" formControlName="Name" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">contact No.</label>
            <input type="number" formControlName="Mobile"  class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Date of order</label>
            <input type="text" formControlName="Email" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">item name</label>
            <input type="text" formControlName="Gender" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">destination location</label>
            <input type="text" formControlName="Place" class="form-control" id="exampleInputPassword1">
          </div>
         
        </form>
      </div>
      <div class="modal-footer">
  
        <button type="button" (click)="postcustomerDetails()" class="btn btn-success" >Book order</button>
        <button class="btn btn-danger ">add to cart</button>
      </div>
    </div>
  </div>
</div>
</Section>
<br>
<section>
  <div class="bg-secondary text-light">
    <div class="image-aboutus-banner mt-2">
      <div class="container">
       <div class="row">
           <div class="col-md-12">
            <h1 class="lg-text text-center text-danger">About Us</h1>
            <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size:40px;color:rgba(177, 244, 9, 0.877);" >BHARADWAJ FOOD CORNER</p>
          </div>
       </div>
   </div>
   </div>
   <div class="bread-bar">
           <div class="container">
               <div class="row">
  
                   <div class="col-md-4 col-sm-6 col-xs-4">
                   </div>
               </div>
             </div>
       </div>
   <div class="aboutus-secktion paddingTB60">
       <div class="container">
           <div class="row">
                       <div class="col-md-6">
                           <h1 class="strong text-danger">The tings we offer<br>what are the facility we provide</h1>
                           <p class="lead">This is the cheapest booking agency where one can order foods<br>with delicious taste. </p>
                       </div>
                       <div class="col-md-6">
                           <p>
                            As the name suggests, online food delivery businesses based on the aggregator model allow multiple restaurants to register and function on a single food delivery platform. This business model aggregates services offered by various restaurants and conglomerates them into a single portal.
                            Hungry for sushi? How ‘bout Italian? Satisfy any craving with a few quick clicks and enjoy the wonderful world of delivery. Whether you’re at home, at work, or on the go, delivery.com lets you connect with your favorite local restaurants and easily discover new ones.
                           </p>
                           <p>The online food delivery market is evolving and expanding at a drastic scale. The unprecedented growth of the food delivery industry extends a plethora of opportunities for businesses to start an online food delivery marketplace. 

                            As per a report by Uber, the food delivery market is expected to grow 10% a year to be worth $25bn in Europe by 2023. Technological advancements have turbocharged the adoption of online food delivery services among customers and this has been the major reason for several entrepreneurs to flee towards the online food delivery market.      
                            
                            Strategizing the business model is one of the initial requirements for starting a new business. It is highly advisable for businesses to analyze the market, define the target audience, set business goals, and accordingly choose the business model for their online food delivery business. 
                            
                            Entrepreneurs should be familiar with various online food delivery business models existing in the market to make a well-informed decision. In this blog, we will discuss different business models for online food delivery business and guide you to choose the right one for your venture. </p>
                            
                           
                       </div>
   </div>
       </div>
   </div>
  </div>
</section>
<br>
-->
<nav class="navbar navbar-expand-lg navbar-light" style="margin-top:1px ;background-color: darkslategrey;">
  <div class="container-fluid">
      <img src="" alt="">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 " style="margin-left:32%;">
        <li class="nav-item">
          <a class="nav-link text-light" aria-current="page" routerLink="/recomended">MENU</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" aria-current="page" routerLink="/cart-page">CART</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" aria-current="page" routerLink="/myorder">MY ORDER</a>
        </li>
       
      </ul>
      </div>
  </div>
</nav>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="assets/chilli1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/dosa1.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/momo-1.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br>
<section class="bg-secondary">
<div class="container">
  <h2 class="text-center text-light">Restaurant History</h2>
  <div class="row">
  
  <div class="col">
    <p>It’s no coincide the growth of restaurants through history correlates with the growth of cities.<br> The need for public eateries was firmly established as far back as the Roman Empire and ancient China when peasants brought their goods to the markets,<br> often they traveled for several days at a time, stopping at roadside inns along the way.</p>
    <p>It’s no coincide the growth of restaurants through history correlates with the growth of cities.<br> The need for public eateries was firmly established as far back as the Roman Empire and ancient China when peasants brought their goods to the markets,<br> often they traveled for several days at a time, stopping at roadside inns along the way.</p>
    <p>It’s no coincide the growth of restaurants through history correlates with the growth of cities.<br> The need for public eateries was firmly established as far back as the Roman Empire and ancient China when peasants brought their goods to the markets,<br> often they traveled for several days at a time, stopping at roadside inns along the way.</p>
  </div>

 <div class="col">
   <img width="500" style="float:right;margin-left: 0%;" src="assets/cover.png" alt="">
 </div>
  
</div>

</div>
</section>
<br>

<section class="bg-dark">
  <h1 style="color: white;text-align: center;">Special Combo</h1>
  <h5 class="text-center text-danger">Some Treandy And popular courses offered</h5>
  <div class="card-deck mx-5 my-2">
      <div class="mx-1 text-center">
        <img class="card-img-top" src="assets/momos.jpg" alt="100x100">
        <h1 class="text-light">Momos</h1>
      </div>
      <div class="mx-1 text-center">
        <img class="card-img-top" src="assets/chilli.jpg" alt="100x100">
        <h1 class="text-light">Chilli Potato</h1>
      </div>
      <div class="mx-1 text-center">
        <img class="card-img-top" src="assets/pizza.jpg" alt="100x100">
        <h1 class="text-light">Pizza</h1>
      </div>
      <div class="mx-1 text-center ">
        <img class="card-img-top" src="assets/momos.jpg" alt="">
        <h1 class="text-light">Momos</h1>
      </div>
      <div class="mx-1 text-center">
        <img class="card-img-top" src="assets/mutton.jpg" alt="">
        <h1 class="text-light">Handi Mutton</h1>
      </div>
      
    </div>
    
</section>
<br>

<section class="bg-light">
  <h1 style="color:dimgrey;text-align: center;">Offerred Menu</h1>
  <h5 class="text-center text-danger">Some Treandy And popular courses offered</h5>
  <div class="card-deck">
      <div class="card bg-dark text-light">
        <img class="card-img-top" src="assets/momos.jpg" alt="Card image cap">
        <div class="card-body">
          <h2 class="card-title">Momo</h2>
          <p class="card-text">The momo are very delicious .plese provides us opportunity to impress you remove your hunger.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card bg-dark text-light">
        <img class="card-img-top" src="assets/dosa.jpg" alt="Card image cap">
        <div class="card-body">
          <h2 class="card-title">Dosa</h2>
          <p class="card-text">The dosa are very delicious .plese provides us opportunity to impress you remove your hunger.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card bg-dark text-light">
        <img class="card-img-top" src="assets/chilli.jpg" alt="Card image cap">
        <div class="card-body">
          <h2 class="card-title">Chilli Potato</h2>
          <p class="card-text">The chilli potatoes are very delicious .plese provides us opportunity to impress you remove your hunger.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
     
    </div>
    <br>
    <div class="card-deck">
      <div class="card bg-dark text-light">
          <img class="card-img-top" src="assets/pizza.jpg" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Pizza</h2>
            <p class="card-text">The pizza are very delicious .plese provides us opportunity to impress you remove your hunger.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            
          </div>
        </div>
        <div class="card bg-dark text-light">
          <img class="card-img-top" src="assets/thali.jpg" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Special Thali</h2>
            <p class="card-text">The special thali are very delicious .plese provides us opportunity to impress you remove your hunger.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
           
          </div>
        </div>
        <div class="card bg-dark text-light">
          <img class="card-img-top" src="assets/mutton.jpg" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Mutton</h2>
            <p class="card-text">The Mutton are very delicious .plese provides us opportunity to impress you remove your hunger.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            
          </div>
        </div>
       
    </div>
</section>
<br>
<section class="bg-secondary">
  <div class="container">
    <h2 class="text-center text-light">Book a table</h2>
    <div class="row">
    
    <div class="col">
      <form>
        <div class="row my-3">
          <div class="col">
            <input type="text" class="form-control" placeholder="Name">
          </div>
          <div class="col">
            <input type="email" class="form-control" placeholder="Email">
          </div>
        </div>
        <div class="row my-3">
          <div class="col">
            <input type="number" class="form-control" placeholder="contact No.">
          </div>
          <div class="col">
            <input type="text" class="form-control" placeholder="No. Of Guest">
          </div>
        </div>
        <div class="row my-3">
          <div class="col">
            <input type="date" class="form-control" placeholder="date">
          </div>
          <div class="col">
            <input type="time" class="form-control" placeholder="Time">
          </div>
        </div>
        <div class="text-center"><button type="button" class="btn btn-danger">SUBMIT</button></div>
      </form>
    </div>
  
   <div class="col">
     <img width="500" style="float:right;margin-left: 0%;" src="assets/menu.png" alt="">
   </div>
    
  </div>
  
  </div>
  </section>
  <br>
  <section>
    <div class="bg-dark">
      <h1 class="lg-text text-center text-light">Contact Us</h1>
      <div class="container">
        <div class="row">

          <div class="col">
            <h4 class="text-light">Follow Us</h4>
            <i class="fab fa-facebook-f text-info mx-2"></i>
            <i class="fa-brands fa-twitter text-primary mx-2"></i>
            <i class="fa-brands fa-instagram-square text-danger mx-2"></i>
            <i class="fa-brands fa-youtube text-light mx-2"></i>
          </div>
          <div class="col">
            <h4 class="text-light">Support</h4>
            <a href="">contact us</a><br>
            <a href="">FAQ</a><br>
            <a href="">Downloads</a><br>
            <a href="">Locate</a><br>
            <a href="">Product registration</a>
          </div>
          <div class="col">
            <h4 class="text-light">Explore</h4>
            <a href="">Home</a><br>
            <a href="">About</a><br>
            <a href="">Login</a><br>
            <a href="">Sign in</a><br>
            <a href="">Favorite</a>
          </div>
          <div class="col">
            <h4 class="text-light">Contact via mail</h4>
            
            <div class="input-group mb-3">
              <i class="fa-solid fa-envelope text-light"></i>
              <input type="text" class="form-control mx-1" placeholder="Username" aria-label="Username" ><br>
              
            </div>
            <button class="btn btn-danger">Send mail</button>
            
          </div>
        </div>
      </div>
    </div>
  </section>
<router-outlet></router-outlet>


