<app-search></app-search>
<div class="card-deck">
  <div class="card" *ngFor="let food of foods  | paginate: { itemsPerPage: 4, currentPage: p }" style="border:none ;">
    <a routerLink="/food/{{food.id}}"><img class="" src="{{food.imageUrl}}" alt="Card image cap">
    </a>
    <div class="card-body">
      <div class="text-danger">
        {{food.name}}
      </div>
      <div class="">
      {{food.price|currency}}
    </div>
  </div>
  </div>
</div>
<pagination-controls (pageChange)="p = $event"></pagination-controls>
<!--<div class="container">
  <div class="row">
    <div class="col">
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action flex-column" *ngFor="let item of list | paginate: { itemsPerPage: 5, currentPage: p }">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">{{item.name}} </h5>
            <small>id:{{item.id}} </small>
          </div>
          <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
          <small>Donec id elit non mi porta.</small>
        </a>
        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">List group item heading</h5>
            <small class="text-muted">3 days ago</small>
          </div>
          <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
          <small class="text-muted">Donec id elit non mi porta.</small>
        </a>
        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">List group item heading</h5>
            <small class="text-muted">3 days ago</small>
          </div>
          <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
          <small class="text-muted">Donec id elit non mi porta.</small>
        </a>
      </div>
      <pagination-controls (pageChange)="p = $event"></pagination-controls>
    </div>
  </div>
</div>-->