<section class="bg-secondary">
    <div class="container">
        <div class="row ">
          <div class="col-sm-9 col-md-7 col-lg-5 mx-auto ">
            <div class="card border-0 shadow rounded-3 my-5">
              <div class="card-body p-4 p-sm-5 bg-dark">
               <h1 class="text-light text-center">Fill Details</h1>
                <form >
                    <label for="" class="text-danger">Name</label>
                    <div class="form-floating mb-3">
                      <input type="text" class="form-control" id="floatingInput" placeholder="">
                      <label for="floatingInput">enter your Name</label>
                    </div>

                  <label for="" class="text-danger">Email</label>
                  <div class="form-floating mb-3">
                     <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">enter your email</label>
                  </div>
                 
                  <label for="" class="text-danger">Contact No.</label>
                  <div class="form-floating mb-3">
                    <input type="number" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">enter your contact</label>
                  </div>
                  <label for="" class="text-danger">Address</label>
                  <div class="form-floating mb-3">
                    <textarea type="text" class="form-control" id="floatingPassword" placeholder="Password"></textarea>
                    <label for="floatingPassword">Enter your address</label>
                  </div>
                  <label for="" class="text-danger">Payment Method</label>
                  <div class="form-floating mb-3">
                   <select name="" id="">
                       <option value=""></option>
                       <option value="">Cash On Delivery</option>
                   </select>
                  </div>
                  <div class="d-grid mb-2">
                    <button class="btn btn-danger btn-login text-uppercase fw-bold" type="submit" routerLink="/myorder">place order</button>
                  </div>
                  <hr class="my-4">
                 </form>
              </div>
            </div>
          </div>
        </div>
      </div>
</section>

